{
"name": "หนัง24HD",
"author": "หนัง24HD",
"image": "https://www.24-hd.com/wp-content/uploads/2022/08/logo24.png",
"url": "",
"info": "", 
"stations": 
[ 

{ 
"name": "Bholaa (2023) โภลา",
"image": "https://www.24-hd.com/wp-content/uploads/2023/06/Bholaa-2023-%E0%B9%82%E0%B8%A0%E0%B8%A5%E0%B8%B2-187x269.jpg",
"url": "https://www.24-hd.com/bholaa/",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36",
"referer": "https://www.24-hd.com/",
"import": "false"
},

{ 
"name": "The Swan Princess Far Longer Than Forever (2023) เจ้าหญิงหงส์ขาว ตอน ตราบนานชั่วกัลปาวสาน",
"image": "https://www.24-hd.com/wp-content/uploads/2023/11/The-Swan-Princess-Far-Longer-Than-Forever-2023-%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%8D%E0%B8%B4%E0%B8%87%E0%B8%AB%E0%B8%87%E0%B8%AA%E0%B9%8C%E0%B8%82%E0%B8%B2%E0%B8%A7-%E0%B8%95%E0%B8%AD%E0%B8%99-%E0%B8%95%E0%B8%A3%E0%B8%B2%E0%B8%9A%E0%B8%99%E0%B8%B2%E0%B8%99%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%A7%E0%B8%81%E0%B8%B1%E0%B8%A5%E0%B8%9B%E0%B8%B2%E0%B8%A7%E0%B8%AA%E0%B8%B2%E0%B8%99-187x269.jpg",
"url": "https://www.24-hd.com/the-swan-princess-far-longer-than-forever/",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36",
"referer": "https://www.24-hd.com/",
"import": "false"
},

{ 
"name": "Once Upon A Star (2023) มนต์รักนักพากย์",
"image": "https://www.24-hd.com/wp-content/uploads/2023/10/Once-Upon-A-Star-2023-%E0%B8%A1%E0%B8%99%E0%B8%95%E0%B9%8C%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%99%E0%B8%B1%E0%B8%81%E0%B8%9E%E0%B8%B2%E0%B8%81%E0%B8%A2%E0%B9%8C-187x269.jpg",
"url": "https://www.24-hd.com/once-upon-a-star/",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36",
"referer": "https://www.24-hd.com/",
"import": "false"
},
{ 
"name": "Sly (2023) ซิลเวสเตอร์ สตอลโลน",
"image": "https://www.24-hd.com/wp-content/uploads/2023/11/Sly-2023-%E0%B8%8B%E0%B8%B4%E0%B8%A5%E0%B9%80%E0%B8%A7%E0%B8%AA%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C-%E0%B8%AA%E0%B8%95%E0%B8%AD%E0%B8%A5%E0%B9%82%E0%B8%A5%E0%B8%99-187x269.jpg",
"url": "https://www.24-hd.com/sly/",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36",
"referer": "https://www.24-hd.com/",
"import": "false"
},

{ 
"name": "Crypto Boy (2023) คริปโตบอย",
"image": "https://www.24-hd.com/wp-content/uploads/2023/10/Crypto-Boy-2023-%E0%B8%84%E0%B8%A3%E0%B8%B4%E0%B8%9B%E0%B9%82%E0%B8%95%E0%B8%9A%E0%B8%AD%E0%B8%A2-187x269.jpg",
"url": "https://www.24-hd.com/crypto-boy/",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36",
"referer": "https://www.24-hd.com/",
"import": "false"
},

]
}



