{
 "name": "Ballnaja_tvbox",
 "author": "Tubtim🍈 _Ballnaja_tvbox",
 "info": "Ballnaja_tv",
 "image": "https://www.ballnaja.com/images/LogoBallnaja.webp",
 "groups": [
  {
   "name": "ช่องฟรีทีวี",
   "image": "https://www.ballnaja.com/images/LogoBallnaja.webp",
   "stations": [
    {
     "name": "workpiont",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/workpiont/playlist.m3u8"
    },
    {
     "name": "one_HD",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/one_HD/playlist.m3u8"
    },
    {
     "name": "France_24",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_France_24/playlist.m3u8"
    },
    {
     "name": "True4U",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True4U/playlist.m3u8"
    },
    {
     "name": "MCOT_HD",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/MCOT_HD/playlist.m3u8"
    },
    {
     "name": "CCTV4",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_CCTV4/playlist.m3u8"
    },
    {
     "name": "CH_8",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/CH_8/playlist.m3u8"
    },
    {
     "name": "TVBJ",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/TVBJ/playlist.m3u8"
    },
    {
     "name": "ADITHYA",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/ADITHYA/playlist.m3u8"
    },
    {
     "name": "ThairathTV_HD",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ThairathTV_HD/playlist.m3u8"
    },
    {
     "name": "HUA_HEE_DAI",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/HUA_HEE_DAI/playlist.m3u8"
    },
    {
     "name": "JKN_18",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/JKN_18/playlist.m3u8"
    },
    {
     "name": "CH3_HD",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/CH3_HD/playlist.m3u8"
    },
    {
     "name": "TVSARAWAK",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/TVSARAWAK/playlist.m3u8"
    },
    {
     "name": "ABC_AUSTRALIA",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/ABC_AUSTRALIA/playlist.m3u8"
    },
    {
     "name": "GMM_25",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/GMM_25/playlist.m3u8"
    },
    {
     "name": "NATGEO",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/NATGEO/playlist.m3u8"
    },
    {
     "name": "BBTV_CH_7",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/BBTV_CH_7/playlist.m3u8"
    },
    {
     "name": "AMARIN_TV_HD",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/AMARIN_TV_HD/playlist.m3u8"
    },
    {
     "name": "TV5_HD1",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/TV5_HD1/playlist.m3u8"
    },
    {
     "name": "TVB_XING_HE",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/TVB_XING_HE/playlist.m3u8"
    },
    {
     "name": "AL_JAZEERA",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/AL_JAZEERA/playlist.m3u8"
    },
    {
     "name": "TNN_24",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/TNN_24/playlist.m3u8"
    },
    {
     "name": "CELESTIAL",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/CELESTIAL/playlist.m3u8"
    },
    {
     "name": "france",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/france/playlist.m3u8"
    },
    {
     "name": "Thai_PBS",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/Thai_PBS/playlist.m3u8"
    },
    {
     "name": "ABC_Australia",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ABC_Australia/playlist.m3u8"
    },
    {
     "name": "PPTV_HD",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/PPTV_HD/playlist.m3u8"
    },
    {
     "name": "Nation_TV",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/Nation_TV/playlist.m3u8"
    },
    {
     "name": "kbs",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/kbs/playlist.m3u8"
    },
    {
     "name": "STAR_VIJAY",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/STAR_VIJAY/playlist.m3u8"
    },
    {
     "name": "NATGEOWILD",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/NATGEOWILD/playlist.m3u8"
    },
    {
     "name": "KTV",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/KTV/playlist.m3u8"
    },
    {
     "name": "SUNTV",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/SUNTV/playlist.m3u8"
    },
    {
     "name": "CTIASIA",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/CTIASIA/playlist.m3u8"
    }
   ]
  },
  {
   "name": "ช่องสารคดี",
   "image": "https://www.ballnaja.com/images/LogoBallnaja.webp",
   "stations": [
    {
     "name": "Discovery",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_Discovery/playlist.m3u8"
    },
    {
     "name": "Arirang",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_Arirang/playlist.m3u8"
    },
    {
     "name": "Animal_Planet",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_Animal_Planet/playlist.m3u8"
    },
    {
     "name": "History_Channel",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/History_Channel/playlist.m3u8"
    },
    {
     "name": "National_Geographic",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/National_Geographic/playlist.m3u8"
    },
    {
     "name": "Love_Nature",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/Love_Nature/playlist.m3u8"
    }
   ]
  },
  {
   "name": "ช่องกีฬา",
   "image": "https://www.ballnaja.com/images/LogoBallnaja.webp",
   "stations": [
    {
     "name": "eurosport",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/eurosport/playlist.m3u8"
    },
    {
     "name": "True_Sports_3_HD",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Sports_3/playlist.m3u8"
    },
    {
     "name": "SPOTV_2",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/SPOTV_2/playlist.m3u8"
    },
    {
     "name": "Dazn_La_Liga_Es",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Dazn_La_Liga_Es/playlist.m3u8"
    },
    {
     "name": "Dazn_F1_Es",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Dazn_F1_Es/playlist.m3u8"
    },
    {
     "name": "Dazn_CH83",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Dazn_CH83/playlist.m3u8"
    },
    {
     "name": "OASIS",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/OASIS/playlist.m3u8"
    },
    {
     "name": "NFL_Network",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/NFL_Network/playlist.m3u8"
    },
    {
     "name": "Eurosport_1_Es",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Eurosport_1_Es/playlist.m3u8"
    },
    {
     "name": "Eurosport_1_De",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Eurosport_1_De/playlist.m3u8"
    },
    {
     "name": "Dazn_2_Es",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Dazn_2_Es/playlist.m3u8"
    },
    {
     "name": "ASSP4",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/assp4/playlist.m3u8"
    },
    {
     "name": "beIN_Sports_2",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/beIN_Sports_2/playlist.m3u8"
    },
    {
     "name": "True_Sports_2_HD",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Sports_2/playlist.m3u8"
    },
    {
     "name": "True_Premier_Football_HD3",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Premier_Football_3/playlist.m3u8"
    },
    {
     "name": "eggnetwork",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/eggnetwork/playlist.m3u8"
    },
    {
     "name": "Inter_de_Milan_TV",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Inter_de_Milan_TV/playlist.m3u8"
    },
    {
     "name": "BeIn_Sports_English",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/BeIn_Sports_English/playlist.m3u8"
    },
    {
     "name": "TRUESPORT_HD_4",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Sports_4/playlist.m3u8"
    },
    {
     "name": "TRUESPORT_HD_2",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Sports_2/playlist.m3u8"
    },
    {
     "name": "True_Premier_Football_HD2",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Premier_Football_2/playlist.m3u8"
    },
    {
     "name": "BALL3",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/AIS_BALL3/playlist.m3u8"
    },
    {
     "name": "Zona_Dazn_IT",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Zona_Dazn_IT/playlist.m3u8"
    },
    {
     "name": "Eurosport_2_It",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Eurosport_2_It/playlist.m3u8"
    },
    {
     "name": "BALL4",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/AIS_BALL4/playlist.m3u8"
    },
    {
     "name": "ria",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/ria/playlist.m3u8"
    },
    {
     "name": "epl4",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/epl4/playlist.m3u8"
    },
    {
     "name": "SHUANG-XING",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/SHUANG-XING/playlist.m3u8"
    },
    {
     "name": "NFL_Network_B",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/NFL_Network_B/playlist.m3u8"
    },
    {
     "name": "Dazn_1_De",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Dazn_1_De/playlist.m3u8"
    },
    {
     "name": "TRUESPORT_HD",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Sports_1/playlist.m3u8"
    },
    {
     "name": "ASSP1",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/assp1/playlist.m3u8"
    },
    {
     "name": "ASSP5",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/assp5/playlist.m3u8"
    },
    {
     "name": "beIN_Sports_3",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/beIN_Sports_3/playlist.m3u8"
    },
    {
     "name": "GOLF_CHANNEL",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_GOLF_CHANNEL/playlist.m3u8"
    },
    {
     "name": "True_Premier_Football_HD1",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Premier_Football_1/playlist.m3u8"
    },
    {
     "name": "sling_espn",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/sling_espn/playlist.m3u8"
    },
    {
     "name": "epl3",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/epl3/playlist.m3u8"
    },
    {
     "name": "KPLUS",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/KPLUS/playlist.m3u8"
    },
    {
     "name": "Eurosport_2_Es",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Eurosport_2_Es/playlist.m3u8"
    },
    {
     "name": "CRICKET",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/CRICKET/playlist.m3u8"
    },
    {
     "name": "ALHIJRAH",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/ALHIJRAH/playlist.m3u8"
    },
    {
     "name": "TRUESPORT_7",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Sports_7/playlist.m3u8"
    },
    {
     "name": "True_Tennis_HD",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Tennis/playlist.m3u8"
    },
    {
     "name": "True_Sports_4_HD",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Sports_4/playlist.m3u8"
    },
    {
     "name": "True_Premier_Football_HD4",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Premier_Football_4/playlist.m3u8"
    },
    {
     "name": "SPOTV_1",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/SPOTV_1/playlist.m3u8"
    },
    {
     "name": "BALL2",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/AIS_BALL2/playlist.m3u8"
    },
    {
     "name": "TA-DAA",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/TA-DAA/playlist.m3u8"
    },
    {
     "name": "Sportdigital",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Sportdigital/playlist.m3u8"
    },
    {
     "name": "Soccer_Channel",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Soccer_Channel/playlist.m3u8"
    },
    {
     "name": "Dazn_2_De",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Dazn_2_De/playlist.m3u8"
    },
    {
     "name": "beIN_SPORTS_2",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_beIN_SPORTS_2/playlist.m3u8"
    },
    {
     "name": "Motorvision_TV",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/Motorvision_TV/playlist.m3u8"
    },
    {
     "name": "epl5",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/epl5/playlist.m3u8"
    },
    {
     "name": "PREMIERSPORT",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/PREMIERSPORT/playlist.m3u8"
    },
    {
     "name": "Dazn_1_Es",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Dazn_1_Es/playlist.m3u8"
    },
    {
     "name": "ASSP_PLUS",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/ASSP_PLUS/playlist.m3u8"
    },
    {
     "name": "GOLF",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/GOLF/playlist.m3u8"
    },
    {
     "name": "COLORS",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/COLORS/playlist.m3u8"
    },
    {
     "name": "BeIn_Sports_3_B",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/BeIn_Sports_3_B/playlist.m3u8"
    },
    {
     "name": "BeIn_Sports_3_A",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/BeIn_Sports_3_A/playlist.m3u8"
    },
    {
     "name": "beIN_SPORTS_4",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_beIN_SPORTS_4/playlist.m3u8"
    },
    {
     "name": "3BB_Sports_One",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_3BB_Sports_One/playlist.m3u8"
    },
    {
     "name": "ASSP2",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_3BB_Sports_One/playlist.m3u8"
    },
    {
     "name": "True_Sports_1_HD",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Sports_1/playlist.m3u8"
    },
    {
     "name": "Golf_Channel_Thailand_HD",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/Golf_Channel_Thailand_HD/playlist.m3u8"
    },
    {
     "name": "Redbull_TV",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Redbull_TV/playlist.m3u8"
    },
    {
     "name": "BEIN2",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/BEIN2/playlist.m3u8"
    },
    {
     "name": "epl2",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/epl2/playlist.m3u8"
    },
    {
     "name": "QUANJIA",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/QUANJIA/playlist.m3u8"
    },
    {
     "name": "BEIN3",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/BEIN3/playlist.m3u8"
    },
    {
     "name": "beIN_SPORTS_1",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_beIN_SPORTS_1/playlist.m3u8"
    },
    {
     "name": "True_Sports_7_HD",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Sports_7/playlist.m3u8"
    },
    {
     "name": "DISCASIA",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/DISCASIA/playlist.m3u8"
    },
    {
     "name": "beIN_Sports_1",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/beIN_Sports_1/playlist.m3u8"
    },
    {
     "name": "BALL1",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/AIS_BALL1/playlist.m3u8"
    },
    {
     "name": "eurosport",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/eurosport/playlist.m3u8"
    },
    {
     "name": "WWE",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/WWE/playlist.m3u8"
    },
    {
     "name": "TRUESPORT_5",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Sports_5/playlist.m3u8"
    },
    {
     "name": "beIN_SPORTS_6",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_beIN_SPORTS_6/playlist.m3u8"
    },
    {
     "name": "7HD",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/t-sport7/playlist.m3u8"
    },
    {
     "name": "beIN_SPORTS_3",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_beIN_SPORTS_3/playlist.m3u8"
    },
    {
     "name": "Milan_TV",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Milan_TV/playlist.m3u8"
    },
    {
     "name": "MNC_Sports1",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/MNC_Sports1/playlist.m3u8"
    },
    {
     "name": "Dazn_CH82",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Dazn_CH82/playlist.m3u8"
    },
    {
     "name": "DMAX",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/DMAX/playlist.m3u8"
    },
    {
     "name": "TRUESPORT_HD_3",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Sports_3/playlist.m3u8"
    },
    {
     "name": "ASSP3",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/assp3/playlist.m3u8"
    },
    {
     "name": "epl1",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/epl1/playlist.m3u8"
    },
    {
     "name": "UNIFISPORT1",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/UNIFISPORT1/playlist.m3u8"
    },
    {
     "name": "SPOTV1",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/SPOTV1/playlist.m3u8"
    },
    {
     "name": "MNC_Sports2",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/MNC_Sports2/playlist.m3u8"
    },
    {
     "name": "Eurosport_2_De",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Eurosport_2_De/playlist.m3u8"
    },
    {
     "name": "BeIn_Sports_2_Eng",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/BeIn_Sports_2_Eng/playlist.m3u8"
    },
    {
     "name": "sling_nba",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/sling_nba/playlist.m3u8"
    },
    {
     "name": "sling_espn2",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/sling_espn2/playlist.m3u8"
    },
    {
     "name": "Unbeatin",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Unbeatin/playlist.m3u8"
    },
    {
     "name": "SPOTV2",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/SPOTV2/playlist.m3u8"
    },
    {
     "name": "Liverpool_TV",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Liverpool_TV/playlist.m3u8"
    },
    {
     "name": "Dazn_CH81",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Dazn_CH81/playlist.m3u8"
    },
    {
     "name": "ARENA",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/ARENA/playlist.m3u8"
    },
    {
     "name": "AODHD",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/AODHD/playlist.m3u8"
    },
    {
     "name": "True_Sports_5_HD",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Sports_5/playlist.m3u8"
    },
    {
     "name": "True_Premier_Football_HD5",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Premier_Football_5/playlist.m3u8"
    },
    {
     "name": "arena5",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/arena5/playlist.m3u8"
    },
    {
     "name": "NBA_TV_Dzn",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/NBA_TV_Dzn/playlist.m3u8"
    },
    {
     "name": "MNC_Sports3",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/MNC_Sports3/playlist.m3u8"
    },
    {
     "name": "Eurosport_1_It",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Eurosport_1_It/playlist.m3u8"
    },
    {
     "name": "BEIN1",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/BEIN1/playlist.m3u8"
    },
    {
     "name": "beIN_SPORTS_5",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_beIN_SPORTS_5/playlist.m3u8"
    },
    {
     "name": "seagame1",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/seagame1/playlist.m3u8"
    },
    {
     "name": "seagame2",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/seagame2/playlist.m3u8"
    }
   ]
  },
  {
   "name": "ช่องข่าว",
   "image": "https://www.ballnaja.com/images/LogoBallnaja.webp",
   "stations": [
    {
     "name": "Euro_News",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_Euro_News/playlist.m3u8"
    },
    {
     "name": "CGTN",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/CGTN/playlist.m3u8"
    },
    {
     "name": "sling_Euronews",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/sling_Euronews/playlist.m3u8"
    },
    {
     "name": "sling_cnbc",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/sling_cnbc/playlist.m3u8"
    },
    {
     "name": "sling_cgtn",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/sling_cgtn/playlist.m3u8"
    },
    {
     "name": "sling_France24",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/sling_France24/playlist.m3u8"
    },
    {
     "name": "SKY_NEWS",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/SKY_NEWS/playlist.m3u8"
    },
    {
     "name": "sling_CNN",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/sling_CNN/playlist.m3u8"
    },
    {
     "name": "TVB_E-NEWS",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/TVB_E-NEWS/playlist.m3u8"
    },
    {
     "name": "awani",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/awani/playlist.m3u8"
    },
    {
     "name": "sling_Fox_News",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/sling_Fox_News/playlist.m3u8"
    },
    {
     "name": "BBC_News",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/BBC_News/playlist.m3u8"
    },
    {
     "name": "cnbc",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/cnbc/playlist.m3u8"
    },
    {
     "name": "sling_bbc",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/sling_bbc/playlist.m3u8"
    },
    {
     "name": "CNBC",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/CNBC/playlist.m3u8"
    },
    {
     "name": "CNN",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/CNN/playlist.m3u8"
    },
    {
     "name": "euronews",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/euronews/playlist.m3u8"
    },
    {
     "name": "cgtn",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/cgtn/playlist.m3u8"
    },
    {
     "name": "NBT_HD",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/NBT_HD/playlist.m3u8"
    },
    {
     "name": "NHK",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_NHK/playlist.m3u8"
    },
    {
     "name": "CH_PHOENIX",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/CH_PHOENIX/playlist.m3u8"
    },
    {
     "name": "bbc",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/bbc/playlist.m3u8"
    },
    {
     "name": "sling_golfus",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/sling_golfus/playlist.m3u8"
    },
    {
     "name": "TOP_News",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_TOP_News/playlist.m3u8"
    },
    {
     "name": "Channel_News_Asia",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_Channel_News_Asia/playlist.m3u8"
    },
    {
     "name": "Phoenix_InfoNews",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/Phoenix_InfoNews/playlist.m3u8"
    },
    {
     "name": "cnn",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/cnn/playlist.m3u8"
    },
    {
     "name": "PHOENIX_NEWS",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/PHOENIX_NEWS/playlist.m3u8"
    },
    {
     "name": "BERNAMA",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/BERNAMA/playlist.m3u8"
    }
   ]
  },
  {
   "name": "ช่องวาไรตี้",
   "image": "https://www.ballnaja.com/images/LogoBallnaja.webp",
   "stations": [
    {
     "name": "True_X-Zyte_HD",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_X-Zyte/playlist.m3u8"
    },
    {
     "name": "ZEETAMIL",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/ZEETAMIL/playlist.m3u8"
    },
    {
     "name": "True_Explore_Sci",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Explore_Sci/playlist.m3u8"
    },
    {
     "name": "True_Explore_Life",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Explore_Life/playlist.m3u8"
    },
    {
     "name": "TLC",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/TLC/playlist.m3u8"
    },
    {
     "name": "ANIMALPLANET",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/ANIMALPLANET/playlist.m3u8"
    },
    {
     "name": "Discovery_Asia",
     "image": "bbb",
     "url": "ttps://m1.ballnaja.com/live/Discovery_Asia/playlist.m3u8"
    },
    {
     "name": "HISTORY",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/HISTORY/playlist.m3u8"
    },
    {
     "name": "ANIMAL_PLANET",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/ANIMAL_PLANET/playlist.m3u8"
    },
    {
     "name": "Outdoor_Channel",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/Outdoor_Channel/playlist.m3u8"
    }
   ]
  },
  {
   "name": "ช่องดูหนัง",
   "image": "https://www.ballnaja.com/images/LogoBallnaja.webp",
   "stations": [
    {
     "name": "True_Korean_More",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Korean_More/playlist.m3u8"
    },
    {
     "name": "True_Film_HD2",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Film_2/playlist.m3u8"
    },
    {
     "name": "True_Film_HD",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Film_1/playlist.m3u8"
    },
    {
     "name": "ROCK_Extreme",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ROCK_Extreme/playlist.m3u8"
    },
    {
     "name": "sling_fxx",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/sling_fxx/playlist.m3u8"
    },
    {
     "name": "HITS",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/HITS/playlist.m3u8"
    },
    {
     "name": "CH_CCM",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/CH_CCM/playlist.m3u8"
    },
    {
     "name": "True_Asian_More",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Asian_More/playlist.m3u8"
    },
    {
     "name": "MONO_29",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/MONO_29/playlist.m3u8"
    },
    {
     "name": "TVBS_ASIA",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/TVBS_ASIA/playlist.m3u8"
    },
    {
     "name": "TRUE_ASIAN_SERIES_HD",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/TRUE_ASIAN_SERIES_HD/playlist.m3u8"
    },
    {
     "name": "PRIMA",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/PRIMA/playlist.m3u8"
    },
    {
     "name": "HITS_MOVIES",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/HITS_MOVIES/playlist.m3u8"
    },
    {
     "name": "HBOSIG",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/HBOSIG/playlist.m3u8"
    },
    {
     "name": "HBOFAMILY",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/HBOFAMILY/playlist.m3u8"
    },
    {
     "name": "Warner_TV",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_Warner_TV/playlist.m3u8"
    },
    {
     "name": "HITS_Movies",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_HITS_Movies/playlist.m3u8"
    },
    {
     "name": "tvnmovie",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/tvnmovie/playlist.m3u8"
    },
    {
     "name": "HITS",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/HITS/playlist.m3u8"
    },
    {
     "name": "NICKELODEON",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/NICKELODEON/playlist.m3u8"
    },
    {
     "name": "iQIYI",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/iQIYI/playlist.m3u8"
    },
    {
     "name": "CINEMAWORLD",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/CINEMAWORLD/playlist.m3u8"
    },
    {
     "name": "sling_Disney_Xd",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/sling_Disney_Xd/playlist.m3u8"
    },
    {
     "name": "sling_Disney_Channel",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/sling_Disney_Channel/playlist.m3u8"
    },
    {
     "name": "PRIMEtime",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/PRIMEtime/playlist.m3u8"
    },
    {
     "name": "3BB_Asian",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_3BB_Asian/playlist.m3u8"
    },
    {
     "name": "Celestial_Classic_Movies",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/Celestial_Classic_Movies/playlist.m3u8"
    },
    {
     "name": "tvn",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/tvn/playlist.m3u8"
    },
    {
     "name": "HBOHITS",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/HBOHITS/playlist.m3u8"
    },
    {
     "name": "sling_fxm",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/sling_fxm/playlist.m3u8"
    },
    {
     "name": "CH_XIAOTAI",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/CH_XIAOTAI/playlist.m3u8"
    },
    {
     "name": "True_Series",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Series/playlist.m3u8"
    },
    {
     "name": "True_Film_Asia_HD",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Film_Asia/playlist.m3u8"
    },
    {
     "name": "TVB-CLASSIC",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/TVB-CLASSIC/playlist.m3u8"
    },
    {
     "name": "True_Chinese_More",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Chinese_More/playlist.m3u8"
    },
    {
     "name": "AXN",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/AXN/playlist.m3u8"
    },
    {
     "name": "AXN",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/AXN/playlist.m3u8"
    },
    {
     "name": "Paramount_Network",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_Paramount_Network/playlist.m3u8"
    },
    {
     "name": "MONO29_Plus",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_MONO29_Plus/playlist.m3u8"
    },
    {
     "name": "True_Movie_Hits",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Movie_Hits/playlist.m3u8"
    },
    {
     "name": "ROCK_ENTERTAINMENT",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ROCK_ENTERTAINMENT/playlist.m3u8"
    },
    {
     "name": "HBOHD",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/HBOHD/playlist.m3u8"
    },
    {
     "name": "True_Thai_Film",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Thai_Film/playlist.m3u8"
    },
    {
     "name": "sling_fx",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/sling_fx/playlist.m3u8"
    },
    {
     "name": "sling_Disney_Jr",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/sling_Disney_Jr/playlist.m3u8"
    },
    {
     "name": "Paramount",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Paramount/playlist.m3u8"
    }
   ]
  },
  {
   "name": "ช่องการ์ตูน",
   "image": "https://www.ballnaja.com/images/LogoBallnaja.webp",
   "stations": [
    {
     "name": "sling_Cartoon_Network",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/sling_Cartoon_Network/playlist.m3u8"
    },
    {
     "name": "XIAO_TAI",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/XIAO_TAI/playlist.m3u8"
    },
    {
     "name": "Boomerang",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_Boomerang/playlist.m3u8"
    },
    {
     "name": "sling_Babytv",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/sling_Babytv/playlist.m3u8"
    },
    {
     "name": "Cartoon_Network",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_Cartoon_Network/playlist.m3u8"
    },
    {
     "name": "sling_Nick_Jr",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/sling_Nick_Jr/playlist.m3u8"
    },
    {
     "name": "Moonbug_Kids",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Moonbug_Kids/playlist.m3u8"
    },
    {
     "name": "TUTOR_TV_SK",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/TUTOR_TV_SK/playlist.m3u8"
    },
    {
     "name": "NICKJR",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/NICKJR/playlist.m3u8"
    },
    {
     "name": "TOONEE",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_TOONEE/playlist.m3u8
"
    },
    {
     "name": "Nickelodeon",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_Nickelodeon/playlist.m3u8"
    },
    {
     "name": "BOOMERANG",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/BOOMERANG/playlist.m3u8"
    },
    {
     "name": "bloomberg",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/bloomberg/playlist.m3u8"
    },
    {
     "name": "Nick_Jr.",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_Nick_Jr./playlist.m3u8"
    },
    {
     "name": "True_Spark_Play",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Spark_Play/playlist.m3u8"
    },
    {
     "name": "TUTOR_TV_SMK",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/TUTOR_TV_SMK/playlist.m3u8"
    },
    {
     "name": "ANIMAX",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/ANIMAX/playlist.m3u8"
    },
    {
     "name": "CARTOON",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/CARTOON/playlist.m3u8"
    },
    {
     "name": "AniPlus",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_AniPlus/playlist.m3u8"
    },
    {
     "name": "DreamWorks",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/DreamWorks/playlist.m3u8"
    },
    {
     "name": "sling_Bloomberg",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/sling_Bloomberg/playlist.m3u8"
    },
    {
     "name": "Lifetime",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/Lifetime/playlist.m3u8"
    },
    {
     "name": "True_Spark_Jump",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/True_Spark_Jump/playlist.m3u8"
    },
    {
     "name": "BLOOMBERG",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/BLOOMBERG/playlist.m3u8"
    }
   ]
  },
  {
   "name": "ช่องเกี่ยวกับอาหาร",
   "image": "https://www.ballnaja.com/images/LogoBallnaja.webp",
   "stations": [
    {
     "name": "Asian_Food_Network",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_Asian_Food_Network/playlist.m3u8"
    },
    {
     "name": "BBC_Lifestyle",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_BBC_Lifestyle/playlist.m3u8"
    },
    {
     "name": "Food_Network",
     "image": "bbb",
     "url": "https://m1.ballnaja.com/live/ais_Food_Network/playlist.m3u8"
    },
    {
     "name": "FOODNETWORK",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/FOODNETWORK/playlist.m3u8"
    }
   ]
  },
  {
   "name": "#N/A",
   "image": "https://www.ballnaja.com/images/LogoBallnaja.webp",
   "stations": [
    {
     "name": "WARNA",
     "image": "bbb",
     "url": "https://m2.ballnaja.com/live/WARNA/playlist.m3u8"
    }
   ]
  }
 ]
}
